springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=hse
spring.datasource.password=hsepassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true