springdoc.swagger-ui.path=/auth-service/swagger-ui.html
springdoc.api-docs.path=/auth-service/v3/api-docs
server.servlet.context-path=/

spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
server.port=0

spring.datasource.url=jdbc:postgresql://postgres-users:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=hse
spring.datasource.password=hsepassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

openapi.service.title=auth-service doc
openapi.service.version=1.0.0
openapi.service.url=http://api-gateway:8080