# skills-analysis-and-recommendations-service-backend

./: Dockerfile  README.md  docker-compose-images.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hse/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/hse/apigateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/hse/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hse/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hse/authservice/config/: AuthConfig.java
auth-service/src/main/java/com/hse/authservice/controller/: AuthController.java
auth-service/src/main/java/com/hse/authservice/dto/: UserCredentialAuthRequest.java  UserCredentialRegisterRequest.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/main/resources/db/changelog/: 001-create-user-credential-table.xml  002-create-user-credential-role-table.xml  003-add-admin.xml  db.changelog-master.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/hse/discoveryserver/: DiscoveryServerApplication.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/hse/profile/: ProfileApplication.java
profile-service/src/main/resources/: application-docker.properties  application.properties
profile-service/src/main/resources/db/changelog/: 001-create-user-profile-table.xml  002-create-skill-info-table.xml  003-create-review-table.xml  db.changelog-master.xml
skills-evaluation/: Dockerfile  pom.xml
skills-evaluation/src/main/java/com/hse/skillsevaluation/: SkillsEvaluationApplication.java
skills-evaluation/src/main/resources/: application-docker.properties  application.properties
skills-evaluation/src/main/resources/db/changelog/: 001-create-skile-table.xml  002-create-tag-table.xml  003-create-ref-table.xml  004-add-skills.xml  db.changelog-master.xml
src/main/java/com/hse/skillsevaluation/controller/: HelloController.java  SkillController.java
src/main/java/com/hse/skillsevaluation/entity/: Skill.java
src/main/java/com/hse/skillsevaluation/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  ErrorDto.java  NoSuchEmployeeException.java  NoSuchSkillException.java  SkillGlobalExceptionHandler.java  SkillIncorrectData.java
src/main/java/com/hse/skillsevaluation/mapper/: SkillMapper.java
src/main/java/com/hse/skillsevaluation/repositry/: SkillRepository.java
src/main/java/com/hse/skillsevaluation/service/: SkillService.java  SkillServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hse/skillsevaluation/controller/: HelloControllerTest.java
(+93 files in other folders)
