spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost
server.port=8080

## Skill Service Route
spring.cloud.gateway.routes[0].id=skill-service
spring.cloud.gateway.routes[0].uri=lb://skill-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/skills/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter

## Discover Server Route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## Auth Service Route
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
