server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/hse_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=hse
spring.datasource.password=hsepassword


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
