server.port=0
springdoc.swagger-ui.path=/skill-service/swagger-ui.html
springdoc.api-docs.path=/skill-service/v3/api-docs
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/skills
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=hse
spring.datasource.password=hsepassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=skill-service

openapi.service.title=skill-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080