server.port=8083
springdoc.swagger-ui.path=/profile-service/swagger-ui.html
springdoc.api-docs.path=/profile-service/v3/api-docs
server.servlet.context-path=/

spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5434/profiles
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=hse
spring.datasource.password=hsepassword
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=profile-service

openapi.service.title=profile-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080